{
  "expo": {
    "name": "Cartflow",
    "slug": "cartflow",
    "version": "1.0.0",
    "scheme": "cartflow",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cartflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.cartflow.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://cartflow.app"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
